{
  "name": "brick-breaker-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "homepage": "https://IonSibRe.github.io/Brick-Breaker-Game",
  "license": "ISC"
}
